# booking-test

./: LICENSE  build.gradle  readme.txt  settings.gradle  test.txt
src/main/java/com/ysl/bookingtest/: BookingTestApplication.java
src/main/java/com/ysl/bookingtest/controller/: AvailabilityController.java  ReservationController.java  UserController.java
src/main/java/com/ysl/bookingtest/model/: Availability.java  CreateAvailabilityRequest.java  CreateReservationRequest.java  CreateUserRequest.java  Reservation.java  Student.java  TimeSlot.java
src/main/java/com/ysl/bookingtest/repository/: AvailabilityRepository.java  ReservationRepository.java  StudentRepository.java  TimeSlotRepository.java
src/main/java/com/ysl/bookingtest/service/: BookingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ysl/bookingtest/: BookingTestApplicationTests.java
